YOU only need to copy the module items.  Data items have all ready been added into the ox items script text file
################################################################################################################

##--  ONLY COMPLETE THIS PART  --##
ox_inventory > modules > items > server.lua
paste this towards the bottom

------->>

Item('box_ammo_9', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-9', 120)
    end
end)

Item('box_ammo_45', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-45', 120)
    end
end)

Item('box_ammo_50', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-50', 120)
    end
end)

Item('box_ammo_rifle', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-rifle', 60)
    end
end)

Item('box_ammo_rifle2', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-rifle2', 60)
    end
end)

Item('box_ammo_shotgun', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-shotgun', 10)
    end
end)

Item('box_ammo_sniper', function(event, item, inventory, data, slot)
    if event == 'usedItem' then
        Inventory.AddItem(inventory, 'ammo-sniper', 10)
    end
end)
####################################################
-------->>  All done.. no need to complete the rest.
####################################################

ox_inventory > items.lua
paste this in items.lua

	['box_ammo_9'] = {
        label = 'Ammo Case: 9x9mm (x120)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_45'] = {
        label = 'Ammo Case: .45 ACP (x120)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_50'] = {
        label = 'Ammo Case: .50 AE (x120)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle'] = {
        label = 'Ammo Case: 5.56 (x60)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle2'] = {
        label = 'Ammo Case: 7.62 (x60)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_shotgun'] = {
        label = 'Ammo Case: !2 Guage (x10)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_sniper'] = {
        label = 'Ammo Case: 7.62 NATO (x10)',
        weight = 5,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },
