----  Quasar Vehicle Keys
-------------------------
["vehiclekeys"] = {
	label = "Keys",
	weight = 1,
	stack = false,
	close = false,
	consume = 0,
	client = {
		export = 'qs-vehiclekeys.useKey',
	},
},

['plate'] = {
	label = 'Plate',
	weight = 100,
	stack = true,
	close = false,
	consume = 0,
	client = {
		export = 'qs-vehiclekeys.usePlate',
	},
},

["screwdriver"] = {
    label = "Screwdriver",
    weight = 15,
    stack = false,
    close = true,
    consume = 0,
    description = "Attach custom vehicle plates with ths item",
    client = {
        image = "screwdriver.png"
    }
},

['carlockpick'] = {
	label = 'Car Lockpick',
	weight = 100,
	stack = true,
	close = false,
	description = "Plate for vehicle",
	client = {
		export = 'qs-vehiclekeys.useCarlockpick',
	},
},

['caradvancedlockpick'] = {
	label = 'Advanced Lockpick',
	weight = 100,
	stack = true,
	close = false,
	description = "Plate for vehicle",
	client = {
		export = 'qs-vehiclekeys.useAdvancedCarlockpick',
	},
},

----  VEHICLE HANDLING SCRIPT
-----------------------------
    ["cleaningkit"] = {
        label = "Cleaning Kit",
        weight = 250,
        stack = true,
        close = true,
        description = "A microfiber cloth with some soap will let your car sparkle again!",
        client = {
            image = "cleaningkit.png",
        },
        server = {
            export = 'vehiclehandler.cleaningkit'
        }
    },

    ["tirekit"] = {
        label = "Tire Kit",
        weight = 250,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your tire",
        client = {
            image = "tirekit.png",
        },
        server = {
            export = 'vehiclehandler.tirekit'
        }
    },

    ["repairkit"] = {
        label = "Repairkit",
        weight = 2500,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your vehicle",
        client = {
            image = "repairkit.png",
        },
        server = {
            export = 'vehiclehandler.repairkit',
        }
    },

    ["advancedrepairkit"] = {
        label = "Advanced Repairkit",
        weight = 5000,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your vehicle",
        client = {
            image = "advancedkit.png",
        },
        server = {
            export = 'vehiclehandler.advancedrepairkit',
        }
    },

----  OX Doorlocks
------------------
	['lockpick2'] = {
		label = 'Door Lockpick',
		weight = '2',
		stack = 'true',
		close = 'yes',
		consume = 0,
		description = 'Used to lockpick Doors.',
	},

----  Wasabi Backpack
---------------------
	['backpack'] = {
		label = 'Backpack',
		weight = 220,
		stack = false,
		consume = 0,
    		description = "Carry items in this Backpack",
		client = {
			export = 'wasabi_backpack.openBackpack'
		}
	},


----  Ammunition Boxs
---------------------
	['box_ammo_9'] = {
        label = 'Ammo Case: 9x9mm (x120)',
        weight = 750,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_45'] = {
        label = 'Ammo Case: .45 ACP (x120)',
        weight = 800,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_50'] = {
        label = 'Ammo Case: .50 AE (x120)',
        weight = 850,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle'] = {
        label = 'Ammo Case: 5.56 (x60)',
        weight = 900,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle2'] = {
        label = 'Ammo Case: 7.62 (x60)',
        weight = 950,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_shotgun'] = {
        label = 'Ammo Case: 12 Guage (x10)',
        weight = 1000,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_sniper'] = {
        label = 'Ammo Case: 7.62 NATO (x10)',
        weight = 1050,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

-- IT-DRUGS SCRIPT
------------------
	["plant_pot"] = {
		label = "Plant Pot",
		weight = 100,
		stack = true,
		close = false,
		description = "Used to Plant Seeds",
		client = {
			image = "plant_pot.png",
		}
	},

["potting_mix"] = {
    label = "Potting Mix",
    weight = 150,
    stack = true,
    close = false,
    description = "Use with Plant Pot to Plant Seeds",
    client = {
        image = "potting_mix.png",
    }
},

	["water_refill"] = {
		label = "Plant Water Refill",
		weight = 350,
		stack = true,
		close = false,
		description = "Specialize plant water refill",
		client = {
			image = "water_refill.png",
		}
	},

	["wateringcan_empty"] = {
		label = "Empty Watering Can",
		weight = 150,
		stack = true,
		close = false,
		description = "Empty watering can",
		client = {
			image = "wateringcan_empty.png",
		}
	},

	["watering_can"] = {
		label = "Watering can",
		weight = 500,
		stack = true,
		close = false,
		description = "Simple watering can",
		client = {
			image = "watering_can.png",
		}
	},

	["fertilizer"] = {
		label = "Fertilizer",
		weight = 500,
		stack = true,
		close = false,
		description = "Fertilizer",
		client = {
			image = "fertilizer.png",
		}
	},

	["advanced_fertilizer"] = {
		label = "Advanced fertilizer",
		weight = 500,
		stack = true,
		close = false,
		description = "Fertilizer with the litte extra",
		client = {
			image = "advanced_fertilizer.png",
		}
	},

	["liquid_fertilizer"] = {
		label = "Liquid Fertilizer",
		weight = 200,
		stack = true,
		close = false,
		description = "Basicly Water with nutrations",
		client = {
			image = "liquid_fertilizer.png",
		}
	},

	["garden_shovel"] = {
		label = "Gardening Shovel",
		weight = 100,
		stack = false,
		close = true,
		description = "Used to dig hole in the dirt",
		client = {
		image = "garden_shovel.png",
		}
	},

	["weed_ak47_seed"] = {
		label = "Weed AK47 Seed",
		weight = 4,
		stack = true,
		close = true,
		description = "Weed AK47 Seed",
		client = {
			image = "weed_ak47_seed.png",
		}
	},

	["weed_ak47"] = {
		label = "Weed AK47",
		weight = 1,
		stack = true,
		close = false,
		description = "Weed AK47",
		client = {
			image = "weed_ak47.png",
		}
	},

	['weed_ogkush_seed'] = {
		label = 'OG Kush Seed',
		weight = 6,
		stack = true,
    	close = true,
    	description = "Weed OG Kush Seed",
    	client = {
       	image = "weed_ogkush_seed.png",
    	}
	},

	['weed_ogkush'] = {
		label = 'OG Kush Bud',
		weight = 1,
		stack = true,
    	close = false,
    	description = "Weed OG Kush",
    	client = {
       	image = "weed_ogkush.png",
    	}
	},

	['weed_purplehaze_seed'] = {
		label = 'Purple Haze Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Purple Haze Seed",
    	client = {
       	image = "weed_purplehaze_seed.png",
    	}
	},

	['weed_purplehaze'] = {
		label = 'Purple Haze Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Purple Haze",
    	client = {
       	image = "weed_purplehaze.png",
    	}
	},

	['weed_skunk_seed'] = {
		label = 'Skunk Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Skunk Seed",
    	client = {
       	image = "weed_skunk_seed.png",
    	}
	},

	['weed_skunk'] = {
		label = 'Skunk Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Skunk",
    	client = {
       	image = "weed_skunk.png",
    	}
	},

	['paper'] = {
		label = 'Rolling Papers',
		stack = true,
		weight = 2,
    	close = false,
    	description = "Papers to roll Joints",
    	client = {
       	image = "paper.png",
    	}
	},

	["joint_ak"] = {
		label = "Joint AK47",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint AK47",
		server = {
          export = "it-drugs.joint_ak"
		},
		client = {
        image = "joint_ak.png",
		}
	},

	["joint_ogk"] = {
		label = "Joint OGKush",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint OGKush",
		server = {
          export = "it-drugs.joint_ogk"
		},
		client = {
        image = "joint_ogk.png",
		}
	},

	["joint_ph"] = {
		label = "Joint Purple haze",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint Purple haze",
		server = {
          export = "it-drugs.joint_ph"
		},
		client = {
        image = "joint_ph.png",
		}
	},

	["joint_sk"] = {
		label = "Joint Skunk",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint Skunk",
		server = {
          export = "it-drugs.joint_sk"
		},
		client = {
        image = "joint_sk.png",
		}
	},

	["baggie"] = {
		label = "Empty Baggie",
		weight = 1,
		stack = true,
		close = false,
		description = "Empty Drug Baggie",
		client = {
			image = "baggie.png",
		}
	},

	["baggie_ak"] = {
		label = "Baggie AK74",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie AK74",
		client = {
			image = "baggie_ak.png",
		}
	},

	["baggie_ogk"] = {
		label = "Baggie OGKush",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie OGKush",
		client = {
			image = "baggie_ogk.png",
		}
	},

	["baggie_ph"] = {
		label = "Baggie Purple Haze",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie Purple Haze",
		client = {
			image = "baggie_ph.png",
		}
	},

	["baggie_sk"] = {
		label = "Baggie Skunk",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie Skunk",
		client = {
			image = "baggie_sk.png",
		}
	},


	["empty_jar"] = {
		label = "Empty Oz Jar",
		weight = 3,
		stack = true,
		close = false,
		description = "Empty Weed Oz Jar",
		client = {
			image = "empty_jar.png",
		}
	},

	["ozjar_ak"] = {
		label = "Oz Jar of AK47",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of AK74 Weed",
		client = {
			image = "ozjar_ak.png",
		}
	},

	["ozjar_ogk"] = {
		label = "Oz Jar of OGKush",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of OGKush Weed",
		client = {
			image = "ozjar_ogk.png",
		}
	},

	["ozjar_ph"] = {
		label = "Oz Jar of PurpleHaze",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of PurpleHaze Weed",
		client = {
			image = "ozjar_ph.png",
		}
	},

	["ozjar_sk"] = {
		label = "Oz Jar of Skunk",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of Skunk Weed",
		client = {
			image = "ozjar_sk.png",
		}
	},

	["coca_seed"] = {
		label = "Coca Seed",
		weight = 8,
		stack = true,
		close = true,
		description = "Coca Seed",
		client = {
    	image = "coca_seed.png",
		}
	},

	["coca"] = {
		label = "Coca",
		stack = true,
		close = false,
		description = "Coca",
		client = {
    	image = "coca.png",
		}
	},

	["nitrous"] = {
		label = "Nitrous",
		weight = 25,
		stack = true,
		close = false,
		description = "Nitrous",
		client = {
    	image = "nitrous.png",
		}
	},

	["cocaine"] = {
		label = "Cocaine",
		weight = 1,
		stack = true,
		close = true,
		description = "Cocaine",
		server = {
          export = "it-drugs.cocaine"
		},
		client = {
		image = "cocaine.png",
		}
	},

	["baggie_coke"] = {
		label = "Baggie Cocaine",
		weight = 2,
		stack = true,
		close = true,
		description = "Small bag of Cocaine",
		client = {
    	image = "baggie_coke.png",
		}
	},

	["baggie_1oz"] = {
		label = "Empty 1Oz Baggie",
		weight = 2,
		stack = true,
		close = false,
		description = "Empty 1Oz Drug Baggie",
		client = {
			image = "baggie_1oz.png",
		}
	},

	["brick_coke"] = {
		label = "Oz Brick of Cocaine",
		weight = 30,
		stack = true,
		close = true,
		description = "1oz brick of Cocaine",
		client = {
    	image = "baggie_coke.png",
		}
	},

	["weed_processing_table"] = {
		label = "Weed Processing Table",
		weight = 1000,
		stack = false,
		close = true,
		description = "Process some weed",
		client = {
		image = "weed_processing_table.png",
		}
	},

	["cocaine_processing_table"] = {
		label = "Cocaine Processing Table",
		weight = 1000,
		stack = false,
		close = true,
		description = "Process some cocaine",
		client = {
		image = "cocaine_processing_table.png",
		}
	},

-- KUZ LOOTAREAS SCRIPT
	["plant_cutters"] = {
		label = "Plant Cutters",
		weight = 100,
		stack = false,
		close = true,
		description = "Used to cut Plants",
		client = {
		image = "plant_cutters.png",
		}
	},

-----  Stevo ChopShop
---------------------

["car-door"] = {
    label = "Car Door",
    weight = 125,
    stack = true,
    close = false,
    consume = 0,
    description = "Single Car Door",
    server = {
        export = ""
    },
    client = {
        image = "car-door.png"
    }
},

["car-hood"] = {
    label = "Car Hood",
    weight = 150,
    stack = true,
    close = false,
    consume = 0,
    description = "A vehicle Hood",
    server = {
        export = ""
    },
    client = {
        image = "car-hood.png"
    }
},

["car-trunk"] = {
    label = "Car Trunk",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Single Car Trunk",
    server = {
        export = ""
    },
    client = {
        image = "car-trunk.png"
    }
},

["car-rim"] = {
    label = "Car Rim",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Single Car Rim",
    server = {
        export = ""
    },
    client = {
        image = "car-rim.png"
    }
},

["car-tire"] = {
    label = "Car Tire",
    weight = 90,
    stack = true,
    close = false,
    consume = 0,
    description = "Single Car Tire",
    server = {
        export = ""
    },
    client = {
        image = "car-tire.png"
    }
},

["car-battery"] = {
    label = "Car Battery",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Lithium Car Battery",
    server = {
        export = ""
    },
    client = {
        image = "car-battery.png"
    }
},

["car-radio"] = {
    label = "Car Radio",
    weight = 75,
    stack = true,
    close = false,
    consume = 0,
    description = "Standard Car Radio",
    server = {
        export = ""
    },
    client = {
        image = "car-radio.png"
    }
},

["car-speakers"] = {
    label = "Car-Speakers",
    weight = 125,
    stack = true,
    close = false,
    consume = 0,
    description = "Standard Car Speakers",
    server = {
        export = ""
    },
    client = {
        image = "car-speakers.png"
    }
},

["car-seat"] = {
    label = "Car Seat",
    weight = 85,
    stack = true,
    close = false,
    consume = 0,
    description = "Single Car Seat",
    server = {
        export = ""
    },
    client = {
        image = "car-seat.png"
    }
},

["scrapmetal"] = {
    label = "Scrap Metal",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of scrap Metal.",
    client = {
        image = "scrapmetal.png"
    }
},

["scrapsteel"] = {
    label = "Scrap Steel",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of Scrap Steel",
    client = {
        image = "scrapsteel.png"
    }
},

["scrapelectronics"] = {
    label = "Scrap Electronics",
    weight = 75,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of Scrap Electronics",
    client = {
        image = "scrapelectronics.png"
    }
},

["scrapglass"] = {
    label = "Scrap Glass",
    weight = 80,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of Scrap Glass",
    client = {
        image = "scrapglass.png"
    }
},

["scrapplastic"] = {
    label = "Scrap Plastic",
    weight = 55,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of Scrap Plastic",
    client = {
        image = "scrapplastic.png"
    }
},

["scraprubber"] = {
    label = "Scrap Rubber",
    weight = 100,
    stack = true,
    close = false,
    consume = 0,
    description = "Peice of Scrap Rubber",
    client = {
        image = "scraprubber.png"
    }
},

----  BL IDCARD SCRIPT
----------------------
	["id_card"] = {
		label = "ID Card",
		weight = 0,
		stack = false,
		close = true,
		description = "A card containing all your information to identify yourself",
	},

    ["driver_license"] = {
		label = "Drivers License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Vehicles",
	},

    ["license_bike"] = {
		label = "Motorcycle License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can ride Motorcycles",
	},

    ["license_truck"] = {
		label = "Truck License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Commercial Trucks",
	},

    ["license_boat"] = {
		label = "Watercraft License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Water Vehicles",
	},

    ["license_plane"] = {
		label = "Aircraft License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can fly Aircrafts",
	},

    ["weaponlicense"] = {
		label = "Firearms License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can own Firearms",
	},

-- ED_SCUBA & Asset SCRIPT
---------------------
    ['scuba_set'] = {
		label = 'Scuba Set',
		weight = 2000,
		description = 'Diving equipment, longer underwater',
		stack = false,
		client = {
			export = 'ed_scuba.wear'
		}
	},
    ['scuba_fins'] = {
		label = 'Scuba Fins',
		weight = 200,
		description = 'Diving equipment, swimming assitance',
		stack = false,
		client = {
			export = 'ed_scuba.wear'
		}
	},

------ -DRC House Robberies  ------------
-----------------------------------------
	['hack_laptop'] = {
		label = 'Hacking Laptop',
		description = "",
		weight = 20,
		stack = true
	},

	['loot_bag'] = {
		label = 'Duffle bag',
		description = "",
		weight = 50,
		stack = true
	},

	['lockpick_rob'] = {
		label = 'Burglar Lockpick',
		description = "Can lockpick any doors when robbing houses!",
		weight = 165,
		stack = true
	},

	['powder'] = {
		label = 'Bag with powder',
		description = "Good for discovering lasers that are not visible",
		weight = 50,
		stack = true
	},

	['house_locator'] = {
		label = 'House locator',
		weight = 55,
		stack = true
	},

	['laptop'] = {
		label = 'Laptop',
		description = "",
		weight = 100,
		stack = true
	},

	['printer'] = {
		label = 'Printer',
		description = "",
		weight = 190,
		stack = true
	},

	['npc_phone'] = {
		label = 'Phone',
		description = "",
		weight = 10,
		stack = true
	},

	['monitor'] = {
		label = 'Monitor',
		description = "",
		weight = 50,
		stack = true
	},

	['television'] = {
		label = 'TV',
		description = "",
		weight = 155,
		stack = true
	},

	['flat_television'] = {
		label = 'Flat TV',
		description = "",
		weight = 155,
		stack = true
	},

	['radio_alarm'] = {
		label = 'Radio',
		description = "",
		weight = 30,
		stack = true
	},

	['fan'] = {
		label = 'Fan',
		description = "",
		weight = 20,
		stack = true
	},

	['shoebox'] = {
		label = 'Shoe box',
		description = "",
		weight = 45,
		stack = true
	},

	['dj_deck'] = {
		label = 'DJ Deck',
		description = "",
		weight = 95,
		stack = true
	},

	['console'] = {
		label = 'Console',
		description = "",
		weight = 55,
		stack = true
	},

	['boombox'] = {
		label = 'Boombox',
		description = "",
		weight = 85,
		stack = true
	},

	['bong'] = {
		label = 'Bong',
		description = "",
		weight = 25,
		stack = true
	},

	['coffemachine'] = {
		label = 'Coffe machine',
		description = "",
		weight = 55,
		stack = true
	},

	['tapeplayer'] = {
		label = 'Tape Player',
		description = "",
		weight = 55,
		stack = true
	},

	['hairdryer'] = {
		label = 'Hairdryer',
		description = "",
		weight = 55,
		stack = true
	},

	['j_phone'] = {
		label = 'Phone',
		description = "",
		weight = 55,
		stack = true
	},

	['sculpture'] = {
		label = 'Sculpture',
		description = "",
		weight = 55,
		stack = true
	},

	['toiletry'] = {
		label = 'Toiletry',
		description = "",
		weight = 10,
		stack = true
	},

	['pogo'] = {
		label = 'Art Piece',
		description = "Pogo Statue",
		weight = 155,
		stack = true
	},

	['bracelet'] = {
		label = 'Bracelet',
		description = "",
		weight = 25,
		stack = true
	},

	['book'] = {
		label = 'Book',
		description = "",
		weight = 25,
		stack = true
	},

	['earings'] = {
		label = 'Earings',
		description = "",
		weight = 25,
		stack = true
	},

	['gold_bracelet'] = {
		label = 'Gold bracelet',
		description = "",
		weight = 45,
		stack = true
	},

	['gold_watch'] = {
		label = 'Gold watch',
		weight = 55,
		stack = true
	},

	['necklace'] = {
		label = 'Necklace',
		weight = 55,
		stack = true
	},

	['notepad'] = {
		label = 'Notepad',
		weight = 5,
		stack = true
	},

	['pencil'] = {
		label = 'Pencil',
		weight = 25,
		stack = true
	},

	['romantic_book'] = {
		label = 'Romantic book',
		weight = 25,
		stack = true
	},

	['shampoo'] = {
		label = 'Shampoo',
		weight = 25,
		stack = true
	},

	['soap'] = {
		label = 'Soap',
		weight = 25,
		stack = true
	},

	['toothpaste'] = {
		label = 'Toothpaste',
		weight = 15,
		stack = true
	},

	['watch'] = {
		label = 'Watch',
		weight = 35,
		stack = true
	},
		
	['skull'] = {
		label = 'Skull Art with diamonds',
		weight = 95,
		stack = true
	},

-----  SOLO RENTALS SCRIPT  -----
---------------------------------
	['rentalpapers'] = {
		label = "Rental Papers",
		weight = 0,
		stack = false,
		close = false,
		description = "Vehicle Rental Papers",
		client = {
			image = "rentalpapers.png",
		},
	},

-----  SOLO JOINTROLLING SCRIPT  -----
--------------------------------------
	["joint_roller"] = {
		label = "Joint Roller",
		weight = 50, 
		stack = false, 
		close = true, 
		description = "Used to Roll Joints",
		client = {
			image = 'joint_roller.png',
		},
	},
