-- BL IDCARD SCRIPT
-------------------
	["id_card"] = {
		label = "ID Card",
		weight = 0,
		stack = false,
		close = true,
		description = "A card containing all your information to identify yourself",
	},

    ["license_drive"] = {
		label = "Drivers License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Vehicles",
	},

    ["license_bike"] = {
		label = "Motorcycle License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can ride Motorcycles",
	},

    ["license_truck"] = {
		label = "Truck License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Commercial Trucks",
	},

    ["license_boat"] = {
		label = "Watercraft License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can drive Water Vehicles",
	},

    ["license_plane"] = {
		label = "Aircraft License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can fly Aircrafts",
	},

    ["license_weapon"] = {
		label = "Firearms License",
		weight = 0,
		stack = false,
		close = true,
		description = "Permit to show you can own Firearms",
	},
-- MONO mVehicle
----------------
	['carkey'] = {
		label = 'Carkey',
		weight = 25,
		close = 'yes',
		consume = 0,
		description = 'Used to Start & Lock/Unlock Vehicle Doors.',
	},

	['lockpick'] = {
		label = 'Vehicle Lockpick',
		weight = 150,
		stack = 'true',
		close = 'yes',
		consume = 0,
		description = 'Used to lockpick Vehicle Doors.',
		decay = true,
		server = {
		export = 'mVehicle.lockpick'
		}
	},

	['hotwire'] = {
		label = 'wire Cutters',
		weight = 350,
		stack = 'false',
		close = 'yes',
		consume = 0,
		description = 'Used to Hotwire Vehicles.',
		server = {
		export = 'mVehicle.hotwire'
		}
	},

	['fakeplate'] = {
		label = 'Fake Plate',
		weight = 500,
		stack = 'false',
		close = 'yes',
		consume = 0,
		description = 'Used to add Fake Plates to Vehicles.',
		server = {
		export = 'mVehicle.fakeplate'
		}
	},
-- VEHICLE HANDLING SCRIPT
---------------------------
    ["cleaningkit"] = {
        label = "Cleaning Kit",
        weight = 250,
        stack = true,
        close = true,
        description = "A microfiber cloth with some soap will let your car sparkle again!",
        client = {
            image = "cleaningkit.png",
        },
        server = {
            export = 'vehiclehandler.cleaningkit'
        }
    },

    ["tirekit"] = {
        label = "Tire Kit",
        weight = 250,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your tire",
        client = {
            image = "tirekit.png",
        },
        server = {
            export = 'vehiclehandler.tirekit'
        }
    },

    ["repairkit"] = {
        label = "Repairkit",
        weight = 2500,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your vehicle",
        client = {
            image = "repairkit.png",
        },
        server = {
            export = 'vehiclehandler.repairkit',
        }
    },

    ["advancedrepairkit"] = {
        label = "Advanced Repairkit",
        weight = 5000,
        stack = true,
        close = true,
        description = "A nice toolbox with stuff to repair your vehicle",
        client = {
            image = "advancedkit.png",
        },
        server = {
            export = 'vehiclehandler.advancedrepairkit',
        }
    },
-- OX DOORLOCKS
---------------
	['lockpick2'] = {
		label = 'Door Lockpick',
		weight = '2',
		stack = 'true',
		close = 'yes',
		consume = 0,
		description = 'Used to lockpick Doors.',
	},

-- WASABI BACKPACK
------------------
	['backpack'] = {
		label = 'Backpack',
		weight = 220,
		stack = false,
		consume = 0,
    		description = "Carry items in this Backpack",
		client = {
			export = 'wasabi_backpack.openBackpack'
		}
	},


-- AMMUNITION BOXS
------------------
	['box_ammo_9'] = {
        label = 'Ammo Case: 9x9mm (x120)',
        weight = 750,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_45'] = {
        label = 'Ammo Case: .45 ACP (x120)',
        weight = 800,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_50'] = {
        label = 'Ammo Case: .50 AE (x120)',
        weight = 850,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle'] = {
        label = 'Ammo Case: 5.56 (x60)',
        weight = 900,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_rifle2'] = {
        label = 'Ammo Case: 7.62 (x60)',
        weight = 950,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_shotgun'] = {
        label = 'Ammo Case: 12 Guage (x10)',
        weight = 1000,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },

	['box_ammo_sniper'] = {
        label = 'Ammo Case: 7.62 NATO (x10)',
        weight = 1050,
        --consume = 0,
        description = "A case of stuff to make problems go away",
        client = {
            anim = { dict = 'anim@amb@clubhouse@tutorial@bkr_tut_ig3@', 
            clip = 'machinic_loop_mechandplayer', flag = 3 },
            prop = { model = 'prop_box_ammo02a', -- need badge props repo
            pos = vec3(0.0, 0.7, -0.40), 
            rot = vec3(0.00, 0.00, 90.00), 
            bone = 56604  },
            disable = { move = false, car = false, combat = false },
            usetime = 5000,
        }
    },
-- IT-DRUGS SCRIPT
------------------
	["watering_can"] = {
		label = "Watering can",
		weight = 500,
		stack = true,
		close = false,
		description = "Simple watering can",
		client = {
			image = "watering_can.png",
		}
	},

	["fertilizer"] = {
		label = "Fertilizer",
		weight = 500,
		stack = false,
		close = false,
		description = "Fertilizer",
		client = {
			image = "fertilizer.png",
		}
	},

	["advanced_fertilizer"] = {
		label = "Advanced fertilizer",
		weight = 500,
		stack = false,
		close = false,
		description = "Fertilizer with the litte extra",
		client = {
			image = "advanced_fertilizer.png",
		}
	},

	["liquid_fertilizer"] = {
		label = "Liquid Fertilizer",
		weight = 200,
		stack = false,
		close = false,
		description = "Basicly Water with nutrations",
		client = {
			image = "liquid_fertilizer.png",
		}
	},


	["weed_ak47_seed"] = {
		label = "Weed AK47 Seed",
		weight = 4,
		stack = true,
		close = true,
		description = "Weed AK47 Seed",
		client = {
			image = "weed_ak47_seed.png",
		}
	},

	["weed_ak47"] = {
		label = "Weed AK47",
		weight = 1,
		stack = true,
		close = false,
		description = "Weed AK47",
		client = {
			image = "weed_ak47.png",
		}
	},

	['weed_ogkush_seed'] = {
		label = 'OG Kush Seed',
		weight = 6,
		stack = true,
    	close = true,
    	description = "Weed OG Kush Seed",
    	client = {
       	image = "weed_ogkush_seed.png",
    	}
	},

	['weed_ogkush'] = {
		label = 'OG Kush Bud',
		weight = 1,
		stack = true,
    	close = false,
    	description = "Weed OG Kush",
    	client = {
       	image = "weed_ogkush.png",
    	}
	},

	['weed_purplehaze_seed'] = {
		label = 'Purple Haze Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Purple Haze Seed",
    	client = {
       	image = "weed_purplehaze_seed.png",
    	}
	},

	['weed_purplehaze'] = {
		label = 'Purple Haze Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Purple Haze",
    	client = {
       	image = "weed_purplehaze.png",
    	}
	},

	['weed_skunk_seed'] = {
		label = 'Skunk Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Skunk Seed",
    	client = {
       	image = "weed_skunk_seed.png",
    	}
	},

	['weed_skunk'] = {
		label = 'Skunk Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Skunk",
    	client = {
       	image = "weed_skunk.png",
    	}
	},

	['paper'] = {
		label = 'Rolling Papers',
		stack = true,
		weight = 2,
    	close = false,
    	description = "Papers to roll Joints",
    	client = {
       	image = "paper.png",
    	}
	},

	["joint_ak"] = {
		label = "Joint AK47",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint AK47",
		client = {
        image = "joint_ak.png",
		}
	},

	["joint_ogk"] = {
		label = "Joint OGKush",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint OGKush",
		client = {
        image = "joint_ogk.png",
		}
	},

	["joint_ph"] = {
		label = "Joint Purple haze",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint Purple haze",
		client = {
        image = "joint_ph.png",
		}
	},

	["joint_sk"] = {
		label = "Joint Skunk",
		weight = 3,
		stack = true,
		close = true,
		description = "Joint Skunk",
		client = {
        image = "joint_sk.png",
		}
	},

	["baggie"] = {
		label = "Empty Baggie",
		weight = 1,
		stack = true,
		close = false,
		description = "Empty Drug Baggie",
		client = {
			image = "baggie.png",
		}
	},

	["baggie_ak"] = {
		label = "Baggie AK74",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie AK74",
		client = {
			image = "baggie_ak.png",
		}
	},

	["baggie_ogk"] = {
		label = "Baggie OGKush",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie OGKush",
		client = {
			image = "baggie_ogk.png",
		}
	},

	["baggie_ph"] = {
		label = "Baggie Purple Haze",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie Purple Haze",
		client = {
			image = "baggie_ph.png",
		}
	},

	["baggie_sk"] = {
		label = "Baggie Skunk",
		weight = 2,
		stack = true,
		close = true,
		description = "Weed Baggie Skunk",
		client = {
			image = "baggie_sk.png",
		}
	},


	["empty_jar"] = {
		label = "Empty Oz Jar",
		weight = 3,
		stack = true,
		close = false,
		description = "Empty Weed Oz Jar",
		client = {
			image = "empty_jar.png",
		}
	},

	["ozjar_ak"] = {
		label = "Oz Jar of AK47",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of AK74 Weed",
		client = {
			image = "ozjar_ak.png",
		}
	},

	["ozjar_ogk"] = {
		label = "Oz Jar of OGKush",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of OGKush Weed",
		client = {
			image = "ozjar_ogk.png",
		}
	},

	["ozjar_ph"] = {
		label = "Oz Jar of PurpleHaze",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of PurpleHaze Weed",
		client = {
			image = "ozjar_ph.png",
		}
	},

	["ozjar_sk"] = {
		label = "Oz Jar of Skunk",
		weight = 30,
		stack = true,
		close = true,
		description = "Oz Jar of Skunk Weed",
		client = {
			image = "ozjar_sk.png",
		}
	},

	["coca_seed"] = {
		label = "Coca Seed",
		weight = 8,
		stack = true,
		close = true,
		description = "Coca Seed",
		client = {
    	image = "coca_seed.png",
		}
	},

	["coca"] = {
		label = "Coca",
		stack = true,
		close = false,
		description = "Coca",
		client = {
    	image = "coca.png",
		}
	},

	["nitrous"] = {
		label = "Nitrous",
		weight = 25,
		stack = true,
		close = false,
		description = "Nitrous",
		client = {
    	image = "nitrous.png",
		}
	},

	["cocaine"] = {
		label = "Cocaine",
		weight = 1,
		stack = true,
		close = true,
		description = "Cocaine",
		client = {
		image = "cocaine.png",
		}
	},

	["baggie_coke"] = {
		label = "Baggie Cocaine",
		weight = 2,
		stack = true,
		close = true,
		description = "Small bag of Cocaine",
		client = {
    	image = "baggie_coke.png",
		}
	},

	["baggie_1oz"] = {
		label = "Empty 1Oz Baggie",
		weight = 2,
		stack = true,
		close = false,
		description = "Empty 1Oz Drug Baggie",
		client = {
			image = "baggie_1oz.png",
		}
	},

	["brick_coke"] = {
		label = "Oz Brick of Cocaine",
		weight = 30,
		stack = true,
		close = true,
		description = "1oz brick of Cocaine",
		client = {
    	image = "baggie_coke.png",
		}
	},

	["weed_processing_table"] = {
		label = "Weed Processing Table",
		weight = 1000,
		stack = false,
		close = true,
		description = "Process some weed",
		client = {
		image = "weed_processing_table.png",
		}
	},

	["cocaine_processing_table"] = {
		label = "Cocaine Processing Table",
		weight = 1000,
		stack = false,
		close = true,
		description = "Process some cocaine",
		client = {
		image = "cocaine_processing_table.png",
		}
	},

-- KUZ LOOTAREAS SCRIPT
-----------------------
	["plant_cutters"] = {
		label = "Plant Cutters",
		weight = 100,
		stack = false,
		close = true,
		description = "Used to cut Plants",
		client = {
		image = "plant_cutters.png",
		}
	},

-- R_DRUGSALES SCRIPT
---------------------
	["r_trapphone"] = {
		label = "Drug Sales Burner Phone",
		weight = 100,
		stack = false,
		close = true,
		description = "Used to sell large quantity's of Drugs",
		client = {
		image = "r_trapphone.png",
		}
	},


