-- MONO mVehicle
	['carkey'] = {
		label = 'Carkey',
		weight = 25,
		close = 'yes',
		consume = 0,
		description = 'Used to Start & Lock/Unlock Vehicle Doors.',
	},

	['lockpick'] = {
		label = 'Vehicle Lockpick',
		weight = 150,
		stack = 'true',
		close = 'yes',
		consume = 0,
		description = 'Used to lockpick Vehicle Doors.',
		decay = true,
		server = {
		export = 'mVehicle.lockpick'
		}
	},

	['hotwire'] = {
		label = 'Cutter',
		weight = 350,
		stack = 'false',
		close = 'yes',
		consume = 0,
		description = 'Used to Hotwire Vehicles.',
		server = {
		export = 'mVehicle.hotwire'
		}
	},

	['fakeplate'] = {
		label = 'Fake Plate',
		weight = 500,
		stack = 'false',
		close = 'yes',
		consume = 0,
		description = 'Used to add Fake Plates to Vehicles.',
		server = {
		export = 'mVehicle.fakeplate'
		}
	},

-- OX Doorlocks
	['lockpick2'] = {
		label = 'Door Lockpick',
		weight = '2',
		stack = 'true',
		close = 'yes',
		consume = 0,
		description = 'Used to lockpick Doors.',
	},

-- Wasabi Backpack
	['backpack'] = {
		label = 'Backpack',
		weight = 220,
		stack = false,
		consume = 0,
    		description = "Carry items in this Backpack",
		client = {
			export = 'wasabi_backpack.openBackpack'
		}
	},

-- IT Drugs System
["watering_can"] = {
    label = "Watering can",
    weight = 500,
    stack = false,
    close = false,
    description = "Simple watering can",
    client = {
        image = "watering_can.png",
    }
},

["fertilizer"] = {
    label = "Fertilizer",
    weight = 500,
    stack = false,
    close = false,
    description = "Fertilizer",
    client = {
        image = "fertilizer.png",
    }
},

["advanced_fertilizer"] = {
    label = "Advanced fertilizer",
    weight = 500,
    stack = false,
    close = false,
    description = "Fertilizer with the litte extra",
    client = {
        image = "advanced_fertilizer.png",
    }
},

["liquid_fertilizer"] = {
    label = "Liquid Fertilizer",
    weight = 200,
    stack = false,
    close = false,
    description = "Basicly Water with nutrations",
    client = {
        image = "liquid_fertilizer.png",
    }
},

["weed_ak47_seed"] = {
	label = "Weed AK47 Seed",
	weight = 4,
	stack = true,
	close = true,
	description = "Weed AK47 Seed",
	client = {
		image = "weed_ak47_seed.png",
	}
	},

["weed_ak47"] = {
	label = "Weed AK47",
	weight = 1,
	stack = true,
	close = false,
	description = "Weed AK47",
	client = {
		image = "weed_ak47.png",
	}
},

	['weed_ogkush_seed'] = {
		label = 'OG Kush Seed',
		weight = 6,
		stack = true,
    	close = true,
    	description = "Weed OG Kush Seed",
    	client = {
       	image = "weed_ogkush_seed.png",
    	}
	},

	['weed_ogkush'] = {
		label = 'OG Kush Bud',
		weight = 1,
		stack = true,
    	close = false,
    	description = "Weed OG Kush",
    	client = {
       	image = "weed_ogkush.png",
    	}
	},

	['weed_purplehaze_seed'] = {
		label = 'Purple Haze Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Purple Haze Seed",
    	client = {
       	image = "weed_purplehaze_seed.png",
    	}
	},

	['weed_purplehaze'] = {
		label = 'Purple Haze Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Purple Haze",
    	client = {
       	image = "weed_purplehaze.png",
    	}
	},

	['weed_skunk_seed'] = {
		label = 'Skunk Seed',
		stack = true,
		weight = 6,
    	close = true,
    	description = "Weed Skunk Seed",
    	client = {
       	image = "weed_skunk_seed.png",
    	}
	},

	['weed_skunk'] = {
		label = 'Skunk Bud',
		stack = true,
		weight = 1,
    	close = false,
    	description = "Weed Skunk",
    	client = {
       	image = "weed_skunk.png",
    	}
	},

["paper"] = {
    label = "Roll Papers",
    weight = 50,
    stack = true,
    close = false,
    description = "Paper",
    client = {
        image = "paper.png",
    }
},

["joint_ak"] = {
    label = "Joint AK47",
    weight = 3,
    stack = true,
    close = true,
    description = "Joint AK47",
    client = {
        image = "joint_ak.png",
    }
},

["joint_ogk"] = {
    label = "Joint OGKush",
    weight = 3,
    stack = true,
    close = true,
    description = "Joint OGKush",
    client = {
        image = "joint_ogk.png",
    }
},

["joint_ph"] = {
    label = "Joint Purple haze",
    weight = 3,
    stack = true,
    close = true,
    description = "Joint Purple haze",
    client = {
        image = "joint_ph.png",
    }
},

["joint_sk"] = {
    label = "Joint Skunk",
    weight = 3,
    stack = true,
    close = true,
    description = "Joint Skunk",
    client = {
        image = "joint_sk.png",
    }
},

["coca_seed"] = {
    label = "Coca Seed",
    weight = 20,
    stack = true,
    close = true,
    description = "Coca Seed",
    client = {
        image = "coca_seed.png",
    }
},

["coca"] = {
    label = "Coca",
    weight = 20,
    stack = true,
    close = false,
    description = "Coca",
    client = {
        image = "coca.png",
    }
},

["nitrous"] = {
    label = "Nitrous",
    weight = 500,
    stack = false,
    close = false,
    description = "Nitrous",
    client = {
        image = "nitrous.png",
    }
},

["cocaine"] = {
    label = "Cocaine",
    weight = 20,
    stack = true,
    close = true,
    description = "Small bag of cocaine",
    client = {
        image = "cocaine.png",
    }
},

["weed_processing_table"] = {
    label = "Weed Processing Table",
    weight = 1000,
    stack = false,
    close = true,
    description = "Process some weed",
    client = {
        image = "weed_processing_table.png",
    }
},

["cocaine_processing_table"] = {
    label = "Cocaine Processing Table",
    weight = 1000,
    stack = false,
    close = true,
    description = "Process some cocaine",
    client = {
        image = "cocaine_processing_table.png",
    }
},
