-- MONO GARAGE
--Carkeys
   ['carkeys']  = {
		label = 'Car Keys',
		weight = 5,
		stack = true,
	},
--Fakeplate
   ['fakeplate'] = {
		label = 'Fake Plate',
		weight = 350,
		stack = false,
		consume = 0,
		server = {
			export = 'mono_garage.FakePlate'
		}
	},
--Lockpick
    ['lockpick'] = {
		label = 'LockPick',
		weight = 150,
		stack = true,
		consume = 0,
		server = {
			export = 'mono_garage.LockPick'
		}
	},
--Wirecutt
    ['wirecutt'] = {
		label = 'Wire Cutters',
		weight = 250,
		stack = false,
        consume = 0,
		server = {
			export = 'mono_garage.HotWire'
		}
	},
